<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuildVehicle\Scripts\BuildVehicle\BuildMain.cs">
    <Files>
      <File FileName="BuildVehicle\Scripts\PartManager\PartManager.cs" Line="1" Column="1" />
      <File FileName="BuildVehicle\Scripts\BuildVehicle\BuildMain.cs" Line="18" Column="2" />
      <File FileName="BuildVehicle\Scripts\Garage\PlayerZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>