<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuildVehicle\Scripts\PartManager\PartManager.cs">
    <Files>
      <File FileName="BuildVehicle\Scripts\Model.cs" Line="14" Column="1" />
      <File FileName="BuildVehicle\Scripts\PartManager\PartManager.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>